"Source:","D:\projectgaruda\pcb\bluetooth\bldcdriver\buck\buck.sch"
"Date:","08/25/20 13:09:11"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","10"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, ","1","C_Small","C_Small","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","Unpolarized capacitor, small symbol",""
"C2, ","1","C_Small","C_Small","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor, small symbol",""
"C3, ","1","C_Small","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"D1, ","1","1N4148","1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","100V 0.15A standard switching diode, DO-35",""
"L1, ","1","L","L","Inductor_SMD:L_Bourns_SRP7028A_7.3x6.6mm","Inductor",""
"Q1, ","1","2N2219","2N2219","Package_TO_SOT_THT:TO-39-3","800mA Ic, 50V Vce, NPN Transistor, TO-39",""
"R1, R2, R3, ","3","R_Small","R_Small","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical","Resistor, small symbol",""
"U1, ","1","NE555","NE555","Package_DIP:DIP-8_W7.62mm_LongPads","Precision Timers, DIP-8/SOIC-8",""
